---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'
$postsbg-path:  '{{ site.data.layout.postsbg}}'
$avatar-path: '{{ site.data.layout.avatar }}'

$projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$accent-gray: grayscale(lighten($accent, 30%))
$selectionColor: lighten($accent, 30%)


$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}

$brcolor: {{ site.data.layout.brcolor }}
$blcolor: {{ site.data.layout.blcolor }}
$blcolor2: {{ site.data.layout.blcolor2 }}
$blcolor3: {{ site.data.layout.blcolor3 }}
$whcolor: {{ site.data.layout.whcolor }}


@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
