footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})


  .postfoot
    text-align: right
    padding: 20px 20px 0 0

    a
      display: inline-block
      margin-left: 20px
      color: grey

      &:hover
        color: rgba(0,0,0,1)

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: right
      margin-left: 80px

      .copyright
        float: right
        margin-right: 30px
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)
