header
  @extend %background-image
  // height: 270px
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 12px
  +clearfix


  .postheader
    a
      color: $blcolor
      margin-top: 50px
      float: right


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: $blcolor
      // color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        // color: $blcolor2
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: $whcolor
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

  h3
    text-align: right
    padding: 30px 30px 0 0
    font:
      size: 16px
      weight: 700
    color: grey
    margin-bottom: 20px
    clear: both
    padding-top: 50px

    span
      display: inline-block
      padding: 0.2em 0.5em
    //  border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center

    h1
      padding-top: 0px
