.section-posts
  position: relative

.posts-belt
  max-width: 750px
  margin: 0px auto 0px
  position: relative
  z-index: 1

  .posts-name
    font-size: 18px
    line-height: 36px
    font-weight: 300
    margin-top: -10px
    position: relative

.post-content
  margin: 20px 50px 10px

.blueBorder
  margin: 20px 50px 10px
  // border: 2px dashed $blcolor3
  padding: 50px
