.header-posts
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$postsbg-path})
  padding-bottom: 80px

.footer-posts
  background:
    position: 30px 10px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$postsbg-path})
  padding-bottom: 20px



@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center

    h3
      padding-top: 0px
