.section-projects
  position: relative

.projects-belt
  width: 100%
  position: relative

  .project-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none

    &.active-project
      +display(flex)
      @extend %#{$animation}

    .project-face
      min-width: 180px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%


      .project-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .project-title
        font-style: normal
        font-size: 12px
        color: #999

    .project-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative




// Logos
.projects-logos
  position: relative
  z-index: 3
  max-width: 750px
  margin: 0px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)


  .project-logo
    cursor: pointer
    margin: 0 20px 20px
    padding-bottom: 20px
    border-bottom: 4px solid transparent
    opacity: 0.5

    &.active-project
      opacity: 1
      border-bottom: 4px solid $accent


// Controls
.project-controls
  +position(absolute, 0px 0px 0px 0px)
  z-index: 2

  > div
    +size(40px)
    margin-top: -20px
    cursor: pointer

    path
      fill: $accent

  .project-control-next
    +position(absolute, 50% 10px null null)

  .project-control-prev
    +position(absolute, 50% null null 10px)

// projects-mobile-nav
.projects-mobile-nav
  text-align: center
  position: relative
  z-index: 3
  display: none

  span
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px $accent-gray
    margin: 0px 10px
    cursor: pointer

    &.active-project
      border-color: $accent




@media (max-width: 850px)
  .projects-logos
    +flex-wrap(wrap)

  .projects-belt
    overflow-x: hidden

    .project-unit.active-project
      display: block
      position: relative
      margin-left: auto
      left: auto

      .project-face
        margin-bottom: 30px

      .project-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .project-quote-mark
        left: 6px

  .projects-logos
    display: none

  .projects-mobile-nav
    display: block


@media (max-width: 600px)
  .project-controls
    display: none
